# dubbo_test

./: pom.xml
comsumer/: pom.xml
comsumer/src/main/resources/: consumer.xml
dubbo_nomal/: pom.xml
dubbo_nomal/API/: pom.xml
dubbo_nomal/API/src/main/java/bean/: UserAddress.java
dubbo_nomal/API/src/main/java/service/: UserService.java
dubbo_nomal/comsumer/src/main/java/: Application.java
dubbo_nomal/comsumer/src/main/java/app/: Resource.java
dubbo_nomal/comsumer/src/main/resources/: consumer.xml
dubbo_nomal/provider/: pom.xml
dubbo_nomal/provider/src/main/java/: Application.java
dubbo_springboot/: pom.xml
dubbo_springboot/API/: pom.xml
dubbo_springboot/comsumer_boot/: pom.xml
dubbo_springboot/comsumer_boot/src/main/java/app/: Application.java  HelloController.java  Resource.java
dubbo_springboot/comsumer_boot/src/main/resources/: application.yml
dubbo_springboot/provider_boot/: pom.xml
dubbo_springboot/provider_boot/src/main/java/serviceImpl/: Application.java  HelloController.java  UserServiceImpl.java
dubbo_springboot/provider_boot/src/main/resources/: application.yml
note/: 1.md
provider/src/main/java/serviceImpl/: UserServiceImpl.java
provider/src/main/resources/: provider.xml
